<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>0408 깃허브블로그 재시작-설정 bundle exec jekyll serve | 암껏도 하지 마</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="0408 깃허브블로그 재시작-설정 bundle exec jekyll serve" />
<meta property="og:locale" content="ko" />
<meta name="description" content="마크다운 오… span 하이라이트는 백틱! _posts 리빌드 하려면, jekyll serve, which launches a web server and auto-regenerates your site when a file is updated. 새 글 작성 새 글 작성하려면, _posts 디렉토리에서 이렇게 YYYY-MM-DD-name-of-post.ext 테마 고정 다이마믹 테마에서 솔라라이즈드 스킨으로 고정. solarized. _sass/hamilton/skins 에서 daylight 복사해서, solarized.scss 로 생성 후 _config.yml 에 skin : solarized.scss 추가 근데, 적용이 안되네? 아 놔.. bundle exec 다시 bundle exec jekyll serve 해보니, 오류가 나고 있던 상태. 원인은 plugins에 - jekyll-hailton… 을 추가했는데, 빌드 실패 발새중이였다. 항목을 지우고 나서, 실행하니 정산적으로 됐다." />
<meta property="og:description" content="마크다운 오… span 하이라이트는 백틱! _posts 리빌드 하려면, jekyll serve, which launches a web server and auto-regenerates your site when a file is updated. 새 글 작성 새 글 작성하려면, _posts 디렉토리에서 이렇게 YYYY-MM-DD-name-of-post.ext 테마 고정 다이마믹 테마에서 솔라라이즈드 스킨으로 고정. solarized. _sass/hamilton/skins 에서 daylight 복사해서, solarized.scss 로 생성 후 _config.yml 에 skin : solarized.scss 추가 근데, 적용이 안되네? 아 놔.. bundle exec 다시 bundle exec jekyll serve 해보니, 오류가 나고 있던 상태. 원인은 plugins에 - jekyll-hailton… 을 추가했는데, 빌드 실패 발새중이였다. 항목을 지우고 나서, 실행하니 정산적으로 됐다." />
<link rel="canonical" href="http://localhost:4000/%EA%B8%B0%ED%83%80/2023/04/08/setting.html" />
<meta property="og:url" content="http://localhost:4000/%EA%B8%B0%ED%83%80/2023/04/08/setting.html" />
<meta property="og:site_name" content="암껏도 하지 마" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-08T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="0408 깃허브블로그 재시작-설정 bundle exec jekyll serve" />
<meta name="twitter:site" content="@ksunghun" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-08T00:00:00+09:00","datePublished":"2023-04-08T00:00:00+09:00","description":"마크다운 오… span 하이라이트는 백틱! _posts 리빌드 하려면, jekyll serve, which launches a web server and auto-regenerates your site when a file is updated. 새 글 작성 새 글 작성하려면, _posts 디렉토리에서 이렇게 YYYY-MM-DD-name-of-post.ext 테마 고정 다이마믹 테마에서 솔라라이즈드 스킨으로 고정. solarized. _sass/hamilton/skins 에서 daylight 복사해서, solarized.scss 로 생성 후 _config.yml 에 skin : solarized.scss 추가 근데, 적용이 안되네? 아 놔.. bundle exec 다시 bundle exec jekyll serve 해보니, 오류가 나고 있던 상태. 원인은 plugins에 - jekyll-hailton… 을 추가했는데, 빌드 실패 발새중이였다. 항목을 지우고 나서, 실행하니 정산적으로 됐다.","headline":"0408 깃허브블로그 재시작-설정 bundle exec jekyll serve","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%EA%B8%B0%ED%83%80/2023/04/08/setting.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"}},"url":"http://localhost:4000/%EA%B8%B0%ED%83%80/2023/04/08/setting.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="암껏도 하지 마" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Import D2Coding to header 2023-0410 코드블록용 -->
<link href="http://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet" type="text/css">
<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">암껏도 하지 마</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/categories/">카테고리별 목록</a></li>
            
              <li><a class="" href="/tags/">Tags</a></li>
            
              <li><a class="" href="/about/">_data:navigation.yml에서</a></li>
            
              <li><a class="" href="/years/">Years</a></li>
            
              <li><a class="" href="http://jamukha.pythonanywhere.com">파쑝애니웨어</a></li>
            
              <li><a class="" href="https://nodo1014.github.io/">링크</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/faq/">FAQ</a>
                    <a class="" href="/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <h3 class="toc-title">Table of Contents</h3>
<nav class="toc-nav">
  <ul class="toc">
  <li><a href="#마크다운">마크다운</a></li>
  <li><a href="#새-글-작성">새 글 작성</a></li>
  <li><a href="#테마-고정">테마 고정</a></li>
  <li><a href="#bundle-exec">bundle exec</a></li>
</ul>

</nav>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">0408 깃허브블로그 재시작-설정 bundle exec jekyll serve</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-04-08T00:00:00+09:00" itemprop="datePublished">
        Apr 8, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">자무카</span></span>, 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">깡깡</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="마크다운">마크다운</h2>
<p>오… span 하이라이트는 백틱! <code class="language-plaintext highlighter-rouge">_posts</code> 
리빌드 하려면, <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>
<h2 id="새-글-작성">새 글 작성</h2>
<p>새 글 작성하려면, <code class="language-plaintext highlighter-rouge">_posts</code> 디렉토리에서 이렇게 <code class="language-plaintext highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code></p>
<h2 id="테마-고정">테마 고정</h2>
<p>다이마믹 테마에서 솔라라이즈드 스킨으로 고정.</p>
<ul>
  <li>solarized. _sass/hamilton/skins 에서 daylight 복사해서, solarized.scss 로 생성 후</li>
  <li>_config.yml 에 skin : solarized.scss 추가</li>
  <li>근데, 적용이 안되네? 아 놔..
    <h2 id="bundle-exec">bundle exec</h2>
    <p>다시 bundle exec jekyll serve 해보니, 오류가 나고 있던 상태. 원인은 plugins에 - jekyll-hailton… 을 추가했는데, 빌드 실패 발새중이였다. 항목을 지우고 나서, 실행하니 정산적으로 됐다.</p>

    <p>skin: solarized</p>
  </li>
</ul>

<p>plugins:</p>
<ul>
  <li>jekyll-seo-tag</li>
  <li>jekyll-feed</li>
  <li>jekyll-sitemap</li>
  <li>jekyll-paginate</li>
</ul>

<h1 id="폰트와-css-설정">폰트와 css 설정</h1>

<ul>
  <li>웹폰트 설정 : _sass/hamilton/custom-styles.scss</li>
  <li>
    <head> 에 css link 적용: _includes/head.html 에서 &lt;link href=..... .css&gt;
</head>
  </li>
  <li>css 스타일 적용 : _sass/base.scss , custom-styles.scss</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve
Configuration file: /Users/kang/github/nodo1014.github.io/_config.yml

</code></pre></div></div>
<blockquote>블록쿼트 폰트</blockquote>

<p>코드스니핏: ruby</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"와우, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#%EA%B8%B0%ED%83%80">기타</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#css">css</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#html">html</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#markdown">markdown</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/%EA%B8%B0%ED%83%80/2016/05/20/category.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> 카테고리 표시

          </span>
        </a>
      

      
        <a class="post-next" href="/%EB%91%90%EC%9E%87%EC%9E%A5%EA%B3%A0/2023/04/09/15.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            15 글쓰기/수정 PostCreate, PostUpdate
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2016&nbsp;-&nbsp;2023 자무카; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>bundle exec jekyll install</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
