<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>17 댓글 Comment | 암껏도 하지 마</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="17 댓글 Comment" />
<meta property="og:locale" content="ko" />
<meta name="description" content="제네릭 뷰 정리" />
<meta property="og:description" content="제네릭 뷰 정리" />
<link rel="canonical" href="http://localhost:4000/%EB%91%90%EC%9E%87%EC%9E%A5%EA%B3%A0/2023/04/13/%EB%AA%A9-am.html" />
<meta property="og:url" content="http://localhost:4000/%EB%91%90%EC%9E%87%EC%9E%A5%EA%B3%A0/2023/04/13/%EB%AA%A9-am.html" />
<meta property="og:site_name" content="암껏도 하지 마" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-13T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="17 댓글 Comment" />
<meta name="twitter:site" content="@ksunghun" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-13T00:00:00+09:00","datePublished":"2023-04-13T00:00:00+09:00","description":"제네릭 뷰 정리","headline":"17 댓글 Comment","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%EB%91%90%EC%9E%87%EC%9E%A5%EA%B3%A0/2023/04/13/%EB%AA%A9-am.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"}},"url":"http://localhost:4000/%EB%91%90%EC%9E%87%EC%9E%A5%EA%B3%A0/2023/04/13/%EB%AA%A9-am.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="암껏도 하지 마" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Import D2Coding to header 2023-0410 코드블록용 -->
<link href="http://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet" type="text/css">
<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">암껏도 하지 마</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/categories/">카테고리별 목록</a></li>
            
              <li><a class="" href="/tags/">Tags</a></li>
            
              <li><a class="" href="/about/">_data:navigation.yml에서</a></li>
            
              <li><a class="" href="/years/">Years</a></li>
            
              <li><a class="" href="http://jamukha.pythonanywhere.com">파쑝애니웨어</a></li>
            
              <li><a class="" href="https://nodo1014.github.io/">링크</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/faq/">FAQ</a>
                    <a class="" href="/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <h3 class="toc-title">Table of Contents</h3>
<nav class="toc-nav">
  <ul class="toc">
  <li><a href="#cbv의-장점"><strong>CBV의 장점</strong></a></li>
  <li><a href="#cbv-사용-가이드라인"><strong>CBV 사용 가이드라인</strong></a></li>
  <li><a href="#주요-제너릭-뷰-목록"><strong>주요 제너릭 뷰 목록</strong></a>
    <ul>
      <li><a href="#기반-뷰base-view"><strong>기반 뷰(Base View)</strong></a></li>
      <li><a href="#제너릭-보기-뷰generic-display-view"><strong>제너릭 보기 뷰(Generic Display View)</strong></a></li>
      <li><a href="#제너릭-수정-뷰generic-edit-view"><strong>제너릭 수정 뷰(Generic Edit View)</strong></a></li>
      <li><a href="#제너릭-날짜-뷰generic-date-view"><strong>제너릭 날짜 뷰(Generic Date View)</strong></a></li>
    </ul>
  </li>
  <li><a href="#제너릭-뷰-오버라이딩"><strong>제너릭 뷰 오버라이딩</strong></a>
    <ul>
      <li><a href="#속성-변수-오버라이딩"><strong>속성 변수 오버라이딩</strong></a></li>
      <li><a href="#model"><strong><code class="language-plaintext highlighter-rouge">model</code></strong></a></li>
      <li><a href="#queryset"><strong><code class="language-plaintext highlighter-rouge">queryset</code></strong></a></li>
      <li><a href="#template_name"><strong><code class="language-plaintext highlighter-rouge">template_name</code></strong></a></li>
      <li><a href="#context_object_name"><strong><code class="language-plaintext highlighter-rouge">context_object_name</code></strong></a></li>
      <li><a href="#paginate_by"><strong><code class="language-plaintext highlighter-rouge">paginate_by</code></strong></a></li>
      <li><a href="#date_field"><strong><code class="language-plaintext highlighter-rouge">date_field</code></strong></a></li>
      <li><a href="#form_class"><strong><code class="language-plaintext highlighter-rouge">form_class</code></strong></a></li>
      <li><a href="#success_url"><strong><code class="language-plaintext highlighter-rouge">success_url</code></strong></a></li>
      <li><a href="#메소드-오버라이딩"><strong>메소드 오버라이딩</strong></a></li>
      <li><a href="#def-get_queryset"><strong><code class="language-plaintext highlighter-rouge">def get_queryset()</code></strong></a></li>
      <li><a href="#def-get_context_datakwargs"><strong><code class="language-plaintext highlighter-rouge">def get_context_data(**kwargs)</code></strong></a></li>
      <li><a href="#def-form_validform"><strong><code class="language-plaintext highlighter-rouge">def form_valid(form)</code></strong></a></li>
      <li><a href="#모델을-지정하는-방법-3가지"><strong>모델을 지정하는 방법 3가지</strong></a></li>
    </ul>
  </li>
</ul>

</nav>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">17 댓글 Comment</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-04-13T00:00:00+09:00" itemprop="datePublished">
        Apr 13, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">자무카</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="제네릭-뷰-정리">제네릭 뷰 정리</h1>

<h1 id="클래스형-뷰-cbv-class-based-view"><strong>클래스형 뷰 (CBV, Class-Based View)</strong></h1>

<p>클래스형 뷰는 상속과 믹스인 기능을 이용하여 코드 재사용하고 뷰를 체계적으로 구성할 수 있다.</p>

<h2 id="cbv의-장점"><strong>CBV의 장점</strong></h2>

<ul>
  <li>GET, POST 등 HTTP 메소드에 따른 처리 코드를 작성할 때 if 함수 대신에 메소드 명으로 코드의 구조가 깔끔하다.</li>
  <li>다중상속 같은 객체지향 기법을 활용해 제너릭 뷰, 믹스인 클래스 등을 사용해 코드의 재사용과 개발 생산성을 높여준다.</li>
</ul>

<h2 id="cbv-사용-가이드라인"><strong>CBV 사용 가이드라인</strong></h2>

<ul>
  <li>뷰는 간단 명료해야 한다.</li>
  <li>뷰 코드의 양은 적으면 적을수록 좋다.</li>
  <li>뷰 안에서 같은 코드를 반복적으로 사용하지 않는다.</li>
  <li>뷰는 프레젠테이션 로직에서 관리하고 비즈니스 로직은 모델에서 처리한다. 매우 특별한 경우에만 폼에서 처리한다.</li>
  <li>403, 404, 500 에러 핸들링에는 CBV를 이용하지 않고 FBV를 이용한다.</li>
  <li>믹스인은 간단명료해야 한다.</li>
</ul>

<h1 id="제너릭-뷰와-상속"><strong>제너릭 뷰와 상속</strong></h1>

<p>제너릭 뷰의 4가지 분류</p>

<ul>
  <li>기반 뷰(Base View): 뷰 클래스를 생성하고 다른, 제너릭 뷰의 부모 클래스가 되는 기본 제너릭 뷰</li>
  <li>제너릭 보기 뷰(Generic Display View): 객체의 목록 또는 하나의 객체 상세 정보를 보여주는 뷰</li>
  <li>제너릭 수정 뷰(Generic Edit View): 폼을 통해 객체를 생성, 수정, 삭제하는 기능을 제공하는 뷰</li>
  <li>제너릭 날짜 뷰(Generic Date View): 날짜 기반 객체의 연/월/일 페이지로 구분해 보여주는 뷰</li>
</ul>

<h2 id="주요-제너릭-뷰-목록"><strong>주요 제너릭 뷰 목록</strong></h2>

<h3 id="기반-뷰base-view"><strong>기반 뷰(Base View)</strong></h3>

<ul>
  <li>View: 최상위 부모 제너릭 뷰 클래스</li>
  <li>TemplateView: 주어진 템플릿으로 렌더링</li>
  <li>RedirectView: 주어진 URL로 리다이렉트</li>
</ul>

<h3 id="제너릭-보기-뷰generic-display-view"><strong>제너릭 보기 뷰(Generic Display View)</strong></h3>

<ul>
  <li>DetailView: 조건에 맞는 하나의 객체 출력</li>
  <li>ListView: 조건에 맞는 객체 목록 출력</li>
</ul>

<h3 id="제너릭-수정-뷰generic-edit-view"><strong>제너릭 수정 뷰(Generic Edit View)</strong></h3>

<ul>
  <li>FormView: 폼이 주어지면 해당 폼을 출력</li>
  <li>CreateView: 객체를 생성하는 폼 출력</li>
  <li>UpdateView: 기존 객체를 수정하는 폼을 출력</li>
  <li>DeleteView: 기존 객체를 삭제하는 폼을 출력</li>
</ul>

<h3 id="제너릭-날짜-뷰generic-date-view"><strong>제너릭 날짜 뷰(Generic Date View)</strong></h3>

<ul>
  <li>YearArchiveView: 주어진 연도에 해당하는 객체 출력</li>
  <li>MonthArchiveView: 주어진 월에 해당하는 객체 출력</li>
  <li>DayArchiveView: 주어진 날짜에 해당하는 객체 출력</li>
  <li>TodayArchiveView: 오늘 날짜에 해당하는 객체 출력</li>
  <li>DateDetailView: 주어진 연, 월, 일 PK(또는 슬러그)에 해당하는 객체 출력</li>
</ul>

<h2 id="제너릭-뷰-오버라이딩"><strong>제너릭 뷰 오버라이딩</strong></h2>

<h3 id="속성-변수-오버라이딩"><strong>속성 변수 오버라이딩</strong></h3>

<h3 id="model"><strong><code class="language-plaintext highlighter-rouge">model</code></strong></h3>

<p>기본 뷰(View, Template, RedirectView) 3개를 제외하고 모든 제너릭 뷰에서 사용한다.</p>

<h3 id="queryset"><strong><code class="language-plaintext highlighter-rouge">queryset</code></strong></h3>

<p>기본 뷰(View, Template, RedirectView) 3개를 제외하고 모든 제너릭 뷰에서 사용한다. <code class="language-plaintext highlighter-rouge">queryset</code>을 사용하면 <code class="language-plaintext highlighter-rouge">model</code> 속성은 무시된다.</p>

<h3 id="template_name"><strong><code class="language-plaintext highlighter-rouge">template_name</code></strong></h3>

<p>TemplateView를 포함한 모든 제너릭 뷰에서 사용한다. 템플릿 파일명을 문자열로 지정한다.</p>

<h3 id="context_object_name"><strong><code class="language-plaintext highlighter-rouge">context_object_name</code></strong></h3>

<p>뷰에서 템플릿 파일에 전달하는 컨텍스트 변수명을 지정한다.</p>

<h3 id="paginate_by"><strong><code class="language-plaintext highlighter-rouge">paginate_by</code></strong></h3>

<p>ListView와 날짜 기반 뷰(예, YearArchiveView)에서 사용한다. 페이징 기능이 활성화 된 경우 페이지당 출력 항목 수를 정수로 지정한다.</p>

<h3 id="date_field"><strong><code class="language-plaintext highlighter-rouge">date_field</code></strong></h3>

<p>날짜 기반 뷰(예, YearArchiveView)에서 사용한다. 이 필드의 타입은 DateField 또는 DateTimeField이다.</p>

<h3 id="form_class"><strong><code class="language-plaintext highlighter-rouge">form_class</code></strong></h3>

<p>FormView, CreateView, UpdateView에서 폼을 만드는데 사용할 클래스를 지정한다.</p>

<h3 id="success_url"><strong><code class="language-plaintext highlighter-rouge">success_url</code></strong></h3>

<p>FormView, CreateView, UpdateView, DeleteView에서 폼에 대한 처리가 성공한 후 리디이렉트할 URL 주소이다.</p>

<h3 id="메소드-오버라이딩"><strong>메소드 오버라이딩</strong></h3>

<h3 id="def-get_queryset"><strong><code class="language-plaintext highlighter-rouge">def get_queryset()</code></strong></h3>

<p>기본 뷰(View, Template, RedirectView) 3개를 제외하고 모든 제너릭 뷰에서 사용한다. 디폴트는 <code class="language-plaintext highlighter-rouge">queryset</code> 속성을 반환한다. <code class="language-plaintext highlighter-rouge">queryset</code> 속성이 지정되지 않은 경우 모델 매니저 클래스의 all() 메소드를 호출해 QuerySet 객체를 생성해 반환한다.</p>

<h3 id="def-get_context_datakwargs"><strong><code class="language-plaintext highlighter-rouge">def get_context_data(**kwargs)</code></strong></h3>

<p>뷰에서 템플릿 파일에 넘겨주는 컨텍스트 데이터를 추가하거나 변경하는 목적으로 오버라이딩한다.</p>

<h3 id="def-form_validform"><strong><code class="language-plaintext highlighter-rouge">def form_valid(form)</code></strong></h3>

<h3 id="모델을-지정하는-방법-3가지"><strong>모델을 지정하는 방법 3가지</strong></h3>

<ol>
  <li>model 속성 변수 지정</li>
  <li>queryset 속성 변수 지정</li>
  <li><code class="language-plaintext highlighter-rouge">def get_queryset()</code> 메소드 오버라이딩</li>
</ol>

<h1 id="예제-코드"><strong>예제 코드</strong></h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">from</span> <span class="n">django</span><span class="p">.</span><span class="n">views</span><span class="p">.</span><span class="n">genericimport</span> <span class="n">ListView</span><span class="p">,</span> <span class="n">DetailView</span>
<span class="k">from</span> <span class="p">.</span><span class="n">modelsimport</span> <span class="n">Question</span>

<span class="n">classIndexView</span><span class="p">(</span><span class="n">ListView</span><span class="p">):</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s">'cbvpolls/index.html'</span>
    <span class="n">context_object_name</span> <span class="o">=</span> <span class="s">'latest_question_list'</span>

<span class="n">defget_queryset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="k">return</span> <span class="n">Question</span><span class="p">.</span><span class="n">objects</span><span class="p">.</span><span class="n">order_by</span><span class="p">(</span><span class="s">'-pub_date'</span><span class="p">)[:</span><span class="mi">5</span><span class="p">]</span>

<span class="n">classDetailView</span><span class="p">(</span><span class="n">DetailView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Question</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s">'cbvpolls/detail.html'</span>

<span class="n">classResultsView</span><span class="p">(</span><span class="n">DetailView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Question</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s">'cbvpolls/results.html'</span>

</code></pre></div></div>

<h1 id="믹스인-다중상속"><strong>믹스인 다중상속</strong></h1>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#%EB%91%90%EC%9E%87%EC%9E%A5%EA%B3%A0">두잇장고</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#%EB%91%90%EC%9E%87%EC%9E%A5%EA%B3%A0">두잇장고</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#%EC%9E%A5%EA%B3%A0">장고</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#%ED%8C%8C%EC%9D%B4%EC%8D%AC">파이썬</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#%ED%8F%BC">폼</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/%EB%91%90%EC%9E%87%EC%9E%A5%EA%B3%A0/2023/04/10/%EC%9B%94-pm.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> 17 댓글 Comment

          </span>
        </a>
      

      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2016&nbsp;-&nbsp;2023 자무카; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>bundle exec jekyll install</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
